spring.application.name=DogManagementSystem
spring.datasource.url=jdbc:postgresql://dpg-ct15f7d2ng1s73e48vmg-a.oregon-postgres.render.com:5432/dog_render_patterns_dms
spring.datasource.username= dog_render_patterns_dms_user
spring.datasource.password= edDoFMuiJhxju3HAPv8GfAw05GudiMHz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver